/*
 * This source file was generated by the Gradle 'init' task
 */
package org.example;

import java.util.HashMap;
import java.util.Map;
import java.lang.reflect.Field;
import java.lang.reflect.Type;
import java.lang.reflect.ParameterizedType;

public class AppMain {

    class Hoge {
        private Map<String, Integer> map;
    }

    public static void main(String[] args) throws Exception{
        new AppMain().doMain();
    }

    public void doMain() throws Exception{
        Hoge hoge = new Hoge();
        Field field = hoge.getClass().getDeclaredField("map");
        Type type = field.getGenericType();

        ParameterizedType parameterizedType = (ParameterizedType) type;
        Type[] actualTypeArguments = parameterizedType.getActualTypeArguments();
            
        Class<?> genericClass0 = (Class<?>) actualTypeArguments[0];
        System.out.printf("** genericClass0=[%s].\n", genericClass0.getName());    // java.lang.String
        Class<?> genericClass1 = (Class<?>) actualTypeArguments[1];
        System.out.printf("** genericClass1=[%s].\n", genericClass1.getName());    // java.lang.Integer
    }
}
