/*
 * This source file was generated by the Gradle 'init' task
 */
package org.example;

import java.lang.invoke.MethodHandle;
import java.lang.invoke.MethodHandles;
import java.lang.invoke.MethodType;

public class AppMain {
    public static void main(String[] args) throws Exception, Throwable {
        new AppMain().doMain();
    }

    public void doMain() throws Exception, Throwable  {
        MethodHandles.Lookup lookup = MethodHandles.lookup();
        
        // メソッドハンドルを作成
        MethodType methodType = MethodType.methodType(Object.class, Object.class);
        // MethodType methodType = MethodType.methodType(Object.class, String.class);  //NG: java.lang.NoSuchMethodException: no such method: org.example.AppMain.getVal2(String)Object/invokeVirtual
        MethodHandle mh = lookup.findVirtual(AppMain.class, "getVal2", methodType);
        
        // メソッド呼び出し
        // System.out.println(getVal2(String.class.cast(mh.invoke(this, "hello"))));    // m.invoke()->T, getVal2()->String
        System.out.println(getVal2(mh.invoke(this, "hello")));                          // m.invoke()->T, getVal2()->T
    }

    <T> T getVal2(T val){
        System.out.printf("** getVal2(T val): val=[%s].\n", val);
        return val;
    }
    String getVal2(String val){
        System.out.printf("** getVal2(String val): val=[%s].\n", val);
        return val;
    }

    Integer getVal2(Integer val){
        return val;
    }

}
