/*
 * This source file was generated by the Gradle 'init' task
 */
package org.example;

import java.lang.invoke.MethodHandle;
import java.lang.invoke.MethodHandles;
import java.lang.invoke.MethodType;

public class AppMain1 {
    public static void main(String[] args) throws Exception, Throwable {
        new AppMain().doMain();
    }

    public void doMain() throws Exception, Throwable  {
        MethodHandles.Lookup lookup = MethodHandles.lookup();
        
        // メソッドハンドルを作成
        MethodType methodType = MethodType.methodType(String.class, String.class);
        MethodHandle mh = lookup.findVirtual(AppMain.class, "getVal2", methodType);
        
        // メソッド呼び出し
        // String result = (String) mh.invoke(this, "hello");
        // getVal2(mh.invoke(this, "hello"));   //NG: error: no suitable method found for getVal2(Object)
        //System.out.println("Result: " + result);
        System.out.println(getVal2(String.class.cast(mh.invoke(this, "hello"))));
    }

    String getVal2(String val){
        System.out.printf("** getVal2: val=[%s].\n", val);
        return val;
    }

    Integer getVal2(Integer val){
        return val;
    }

}
