/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package org.example;

import java.lang.reflect.TypeVariable;
import java.lang.reflect.Type;

public class AppMain {
    public static void main(String[] args) {
        new AppMain().doMain();
    }

    public void doMain(){
        doPrint(Hoge.class.getTypeParameters()) ;
        doPrint(Fuga.class.getTypeParameters()) ;
    }
    public void doPrint(TypeVariable[] tvs){
        for (TypeVariable<?> tv: tvs){
            System.out.println(tv.getName());          // ジェネリクスの名前(X)
            for (Type type: tv.getBounds()) {
              System.out.println(type.getTypeName());  // ジェネリクスの型(java.lang.Object)
            }
        }
    }
}
