/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package org.example;

// public class Hoge<X extends Integer, Y extends String>{
public abstract class Hoge<X, Y> {
    X a;
    Y b;
}
