/*
 * This source file was generated by the Gradle 'init' task
 */
package org.example;

import java.lang.reflect.Field;
import java.util.Date;

public class AppMain {

    class Hoge {
        private String chr01;
        private Short num01;
        private Date dat01;
    }

    public static void main(String[] args) throws Exception{
        new AppMain().doMain();
    }

    public void doMain() throws Exception{
        Field field = Hoge.class.getDeclaredField("num01");
        Class type = field.getType();
        System.out.printf("** getCanonicalName()=[%s].\n", type.getCanonicalName());    // java.lang.Short
        System.out.printf("** getName()=[%s].\n", type.getName());                      // java.lang.Short
        System.out.printf("** getSimpleName()=[%s].\n", type.getSimpleName());          // Short
    }

}
