/*
 * This source file was generated by the Gradle 'init' task
 */
package org.example;

import java.lang.reflect.Method;

public class AppMain {
    public static void main(String[] args) throws Exception {
        new AppMain().doMain();
    }

    public void doMain() throws Exception {
        Method m1 = AppMain.class.getDeclaredMethod("getVal", Object.class);
        Object r1 = m1.invoke(this, "Hoge");
        System.out.println(r1.getClass());                            // java.lang.String
        System.out.println(getVal(r1.getClass().cast(r1)));           // Hoge11
        //NG: System.out.println(getVal2(r1));                        // error: no suitable method found for getVal2(Object)
        //NG: System.out.println(getVal2(r1.getClass().cast(r1)));    // error: no suitable method found for getVal2(CAP#1)
        System.out.println(getVal2(r1));

        Object r2 = m1.invoke(this, 3);
        System.out.println(r2.getClass());                            // java.lang.Integer
        System.out.println(getVal(r2));                               // 5
        //NG: System.out.println(getVal2(r2));                        // error: no suitable method found for getVal2(Object)
        //NG: System.out.println(getVal2(r2.getClass().cast(r2)));    // error: no suitable method found for getVal2(CAP#1)
        System.out.println(getVal3(r2.getClass().cast(r2)));    // error: incompatible types: Object cannot be converted to Integer
        // System.out.println(getVal2(r2));
    }

    // Object getVal(Object val) throws Exception {
    <T> T getVal(T val) throws Exception {
        switch(val.getClass().getName()){
            case "java.lang.Integer":
                //NG: return ((Integer)val) +1;                       // error: incompatible types: int cannot be converted to T
                return (T)((Integer)(((Integer)val) +1));
        }
        //NG: return ((String)val) +"1";                              // error: incompatible types: String cannot be converted to T
        return (T)((String)(((String)val).concat("1")));
    }
/* avoid "error: no suitable method found for getVal2(Object)" */
    <T> T getVal2(T val){
        switch(val.getClass().getName()){
            case "java.lang.Integer":
                return (T)getVal2((Integer)val);
        }
        return (T)getVal2((String)val);
    }

    String getVal2(String val){
        return val;
    }

    Integer getVal2(Integer val){
        return val;
    }

    Integer getVal3(Integer val){
        return val;
    }

}
