/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package org.example;

import java.lang.reflect.TypeVariable;
import java.lang.reflect.Type;

public class AppMain {
    public static void main(String[] args) {
        new AppMain().doMain();
    }

    public void doMain(){
        for (TypeVariable<?> tv: Hoge.class.getTypeParameters()) {
            System.out.println(tv.getName());          // X
            for (Type type: tv.getBounds()) {
              System.out.println(type.getTypeName());  // java.lang.Object
            }
        }
    }
}
