/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package tip091;

import java.io.File;
import java.io.FileFilter;
import org.apache.commons.io.filefilter.RegexFileFilter;
import java.util.List;
import java.util.Arrays;
import java.nio.file.Paths;
import java.nio.file.Path;
import java.net.URI;
import java.util.Map;
import java.util.HashMap;
import java.nio.file.FileSystems;
import java.nio.file.FileSystem;
import java.nio.file.Files;
import java.io.BufferedWriter;
import java.io.FileWriter;
import java.io.OutputStream;

public class App {

    public static void main(String[] args) throws Exception{
        new App().run(args);
    }

    public void run(String[] args) throws Exception{
        FileFilter df = new RegexFileFilter("\\w{1}");
        List<File> dirs = Arrays.asList(new File("/workspace/java/tip091/samp").listFiles(df));
        FileFilter ff = new RegexFileFilter(".+\\.txt");
        for(File d : dirs){
            List<File> files = Arrays.asList(new File(d.getAbsolutePath()).listFiles(ff));
            for(File f : files){
                addToZip(f);
            }
        }
    }

    public void addToZip(File file) throws Exception{
        Path zipPath = Paths.get("/workspace/java/tip091/temp/samp.zip");
        URI uri = new URI("jar", zipPath.toUri().toString(), null);
        Map<String, Object> env = new HashMap<String, Object>(){{
            put("create", "true");
        }};

        try(FileSystem fs = FileSystems.newFileSystem(uri, env)){
            System.out.printf("** file.getAbusolutePath=[%s].\n", file.getAbsolutePath());
            Path p = fs.getPath(file.getParentFile().getName(), file.getName());
            Files.createDirectories(p.getParent());
            try(OutputStream out = Files.newOutputStream(p)){
                Files.copy(file.toPath(), out);
            }
        }
    }

}
