/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package org.example;

import java.lang.reflect.TypeVariable;
import java.lang.reflect.Type;
import java.lang.reflect.ParameterizedType;

public class AppMain {
    public static void main(String[] args) {
        new AppMain().doMain();
    }

    public void doMain(){
        doPrint(Fuga.class.getGenericSuperclass()) ;
    }
    public void doPrint(Type type){
        ParameterizedType pType = (ParameterizedType)type;
        Type[] args = pType.getActualTypeArguments();

        for (Type arg: pType.getActualTypeArguments()){
          System.out.println(arg.getTypeName()); 
        }
    }
}
