/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package org.example;

// public class Fuga<String, Integer> extends Hoge {
public class Fuga extends Hoge<String, Integer> {
    // 
}
