/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package sample;

import java.lang.reflect.Constructor;
import java.util.Arrays;
import java.lang.reflect.Method;

public class AppMain {
    public static void main(String[] args) throws Exception{
        new AppMain().doMain();
    }

    public  void doMain() throws Exception{
        for(Method m : Arrays.asList(Hoge.class.getDeclaredMethods())){
            System.out.printf("** method: %s.\n", m.getName());
            int i = -1;
            for(Class<?> clazz : m.getParameterTypes()){
                System.out.printf("   args[%d]: %s.\n", ++i, clazz.getName());
            }
        }
    }
}
