/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package sample;

import java.util.regex.Matcher;
import java.util.regex.Pattern;

public class AppMain {
    public static void main(String[] args) {
        new AppMain().doMain();
    }

    public void doMain(){
        String input = "<foo><bar>-<fizz>";
        String pattern = "<[^<>]+>";
        Pattern p = Pattern.compile(pattern);
        Matcher m = p.matcher(input);

        while(m.find()){
            System.out.println(m.group());
        }
    }
}
